# BDOC

./: .gitignore  integra-ext.petrobras.com.br.crt  integra.js  log4j2.xml  nbactions.xml  package-lock.json  package.json  pom.xml  resultados.csv
api/: Last Browser  Local State  first_party_sets.db  index.js  integra.js  package.json
api/Default/: DIPS  Favicons  History  History-journal  MediaDeviceSalts  Network Action Predictor  Preferences  Shortcuts  Top Sites  Visited Links  Web Data
api/Default/DawnGraphiteCache/: data_1  index
api/Default/DawnWebGPUCache/: data_1  index
api/Default/Extension Rules/: LOG
api/Default/Extension Scripts/: LOG
api/Default/Extension State/: LOG  LOG.old
api/Default/GPUCache/: data_0  data_1  data_2  index
api/Default/JumpListIconsMostVisited/: 9bae9bc7-7f20-4cd6-adae-6034c11716cb.tmp
api/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
api/Default/Session Storage/: 000005.ldb  000007.ldb  000010.ldb  000018.ldb  000021.ldb  000044.ldb  000047.ldb  000049.ldb  000053.ldb  000057.ldb  000059.ldb  000063.ldb  LOG  LOG.old  MANIFEST-000001
api/Default/Sessions/: Session_13375811086266729  Session_13375812275510317  Session_13376226743431671  Session_13376548566279246  Session_13376548839121896  Session_13377296570144337  Session_13378862523881758  Session_13378862598979388  Tabs_13375811088030406  Tabs_13375812277023253  Tabs_13376230627880876  Tabs_13376231026072659  Tabs_13376264932087378  Tabs_13376265388547054  Tabs_13376548495861491  (+11 more)
api/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000009  f_00000a  f_00000b  f_00000d  f_000013  f_000016  f_000017  f_00001b  f_00001f  f_000021  f_000023  index
api/GraphiteDawnCache/: data_1  index
api/ShaderCache/: data_1  index
api/routes/: index.js
api/segmentation_platform/: ukm_db  ukm_db-journal  ukm_db-wal
public/: arquivosBaixados.csv  resultados.csv  resultadosP80.csv  resultadosP83.csv
scriptsP82/: ajustePartes.ps1  deletaDesordenado.ps1  expandClear7.ps1  listaDownload.ps1  robo1.ps1  robo2.ps1  zeraArquivo.ps1
src/: ajuste.js  ajustes.csv  buscaEmpregados.js  horarios_referencia.csv  integra.js  processed_data.csv
src/config/: constants.js
src/controllers/: mainController.js
src/services/: apiService.js  authService.js  browserService.js  configService.js  cookieService.js  devToolsService.js  downloadService.js  fileService.js  idService.js  obidService.js  powershell.js  powershellService.js  searchService.js  serverConfigService.js  uriService.js
src/utils/: commandUtils.js  helpers.js
tools/: estrutura.ps1  estrutura_projeto.txt  nvmInstall.bat
tools/nvm/: settings.txt
(+2699 files in other folders)
