.dirty {
  background-color: red;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
ol,
ul {
  list-style: none;
}
label {
  font-size: 100%;
  font-weight: inherit;
}
html {
  height: 100%;
  box-sizing: border-box;
  font-size: 14px;
}
html body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  overflow: hidden;
}
.main {
  height: 100%;
}
.main-content {
  overflow-y: auto;
}
.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.scroll {
  overflow-y: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: inherit;
}
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none;
}
[layout-fill],
.layout-fill {
  height: 100% !important;
}
[ui-view].ng-enter {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
[ui-view].ng-enter-active {
  opacity: 1;
}
[ui-view].ng-leave {
  opacity: 1;
}
[ui-view].ng-leave-active {
  opacity: 0;
}
input[type=number] {
  -moz-appearance: textfield !important;
}
.fill-width {
  width: 100%;
}
.hi-sidenav-userinfo {
  padding-bottom: 0 !important;
  cursor: pointer;
}
.hi-sidenav-userinfo:focus {
  outline: none;
}
.hi-sidenav-userinfo > span {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.hi-sidenav-userinfo md-icon {
  width: 24px;
  min-width: 24px;
}
.hi-sidenav-content {
  border-right: 1px solid #cfd6dd;
}
.hi-sidenav-footer {
  height: 56px;
  border-top: 1px solid #cfd6dd;
  overflow: hidden;
  border-right: 1px solid #cfd6dd;
}
.hi-input-hint {
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .01em;
  margin: 0;
  line-height: 1.6em;
  margin-top: 5px;
}
.hi-list {
  list-style-type: circle !important;
  padding-left: 32px;
}
.hi-list > li {
  list-style-type: circle !important;
}
.hi-clickable {
  cursor: pointer;
}
.hi-progress-icon {
  margin: 0 6px;
  padding: 8px;
}
a:hover {
  text-decoration: underline;
}
.md-sidenav-left {
  width: 256px !important;
  min-width: 256px !important;
}
.sidenav {
  height: 100%;
}
.md-subheader.subheader-actions .md-subheader-inner {
  padding: 4px 16px;
}
.breadcrumb li {
  display: inline-block;
  color: rgba(255, 255, 255, 0.87) !important;
}
.breadcrumb li span {
  min-height: 24px;
  color: rgba(255, 255, 255, 0.87) !important;
}
md-input-container {
  margin-bottom: 0;
}
md-icon.md-uxt-theme {
  color: #526373;
}
md-tooltip.md-uxt-theme .md-content {
  background-color: rgba(82, 99, 115, 0.87);
}
md-content.md-uxt-theme.md-hue-1 {
  background-color: #F8F9FA;
}
md-dialog {
  max-width: 768px;
}
md-toolbar {
  min-height: 56px !important;
}
.md-toolbar-tools {
  min-height: 56px !important;
}
.md-button.md-fab.md-fab-bottom-right {
  bottom: 30px !important;
}
md-tabs-canvas.md-center-tabs {
  align-items: center;
}
md-tabs-canvas.md-center-tabs md-pagination-wrapper {
  width: auto !important;
}
.md-autocomplete-suggestions-container .highlight {
  color: #009eff !important;
}
.md-icon-button .uxt-icon {
  width: auto;
  height: auto;
}
.md-icon-button.md-uxt-theme[disabled] svg * {
  fill: #a2afbc !important;
}
.uxt-list-wrapper {
  overflow-y: auto !important;
}
.uxt-sidebar-content .uxt-list-items {
  border: none !important;
}
.uxt-sidebar {
  z-index: 70 !important;
}
.uxt-topbar {
  z-index: 68 !important;
}
.uxt-overlay {
  z-index: 69 !important;
}
.uxt-user-menu .uxt-user-menu-header .uxt-user-menu-text {
  font-weight: inherit !important;
}
.uxt-sidebar .uxt-list .uxt-list-items {
  border: none !important;
}
.uxt-toolbar {
  padding: 0 16px !important;
}
.uxt-toolbar .uxt-toolbar-items input {
  border-style: none;
  padding-left: 0px;
  overflow: hidden;
  background-color: #f0f2f4;
  font-size: 1.25em;
}
.uxt-toolbar .uxt-toolbar-items button {
  border: none !important;
}
.uxt-toolbar .uxt-toolbar-items button.active {
  background-color: #cfd6dd;
}
.uxt-toolbar .uxt-toolbar-items button > md-icon.active {
  color: #009eff;
}
.uxt-icon-larger {
  height: 40px;
  width: 40px;
}
.uxt-icon-larger .uxt-icon-content {
  height: 40px !important;
  width: 40px !important;
}
input.ng-invalid:not(.ng-pristine):focus,
input:invalid:focus {
  border-width: 0 0 1px !important;
}
.k-grid .uxt-toggle-core-checkbox {
  margin: 0 !important;
}
.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.pointer {
  cursor: pointer;
}
.error-msg {
  color: #D8000C;
}
.hi-entity-card {
  max-width: 800px !important;
  min-width: 800px !important;
}
.text-warn {
  color: #f44336 !important;
}
.hi-success-icon {
  height: 32px;
  width: 32px;
  color: #a5d867 !important;
}
.hi-warn-icon {
  height: 32px;
  width: 32px;
  color: #ffc107 !important;
}
.hi-error-icon {
  height: 32px;
  width: 32px;
  color: #f44336 !important;
}
.logo {
  background-image: url(./assets/ingr_logo-50801a7843e7e1cfa2a9641ad264eb8ce7b6216a4335e1e5ba8b60f6227f6e3db04d887f99c1fb1409dfbb84d6590e37bf5474b4e09aa06e6f4b917dfbf7c57a.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 250px;
  background-size: cover;
  height: 100%;
}
.no-animate {
  transition: none !important;
}
/*@media screen and ( min-width: 1024px){
    md-virtual-repeat-container {
    .list-item-icon {
        display: block;
        }
    }
}*/
.entity-header {
  padding: 16px 46px;
  min-height: 128px;
}
.entity-header .entity-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.entity-header > img,
.entity-header md-icon {
  height: 128px;
  min-height: 128px;
  width: 128px;
  min-width: 128px;
}
.entity-header .entity-header-text {
  margin-left: 16px;
  width: 100%;
  overflow: hidden;
}
.entity-header .entity-header-row .entity-header-row__context {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.54) !important;
  overflow: hidden;
  min-height: 48px;
  padding: 8px 16px;
  max-width: 300px;
  width: 300px;
}
.entity-card-content {
  min-height: 25px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
}
.entity-card-content h4 {
  padding-bottom: 5px;
}
.entity-card-content .hi-service-status {
  padding-top: 10px;
  padding-bottom: 10px;
}
.entity-card-content > .layout {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  min-height: 40px;
}
.entity-card-content > .layout > md-icon:first-child {
  margin-right: 32px;
}
.entity-card-content > .layout:focus {
  outline: none;
}
.hi-entity-header-progress {
  height: 0;
  transition: opacity 1s;
}
.hi-entity-header-progress.ng-hide {
  opacity: 0;
}
.hi-entity-header-progress > .md-container {
  height: 3px;
  top: 0;
  transition: none;
}
.hi-entity-header-progress > .md-container > .md-bar {
  height: 3px;
}
.hi-entity-header-row .hi-entity-header-row__context {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.54) !important;
  overflow: hidden;
  min-height: 48px;
  padding: 8px 16px;
  max-width: 300px;
  width: 300px;
}
.hi-entity-header-row .hi-entity-header-row__context h2,
.hi-entity-header-row .hi-entity-header-row__context h3,
.hi-entity-header-row .hi-entity-header-row__context h4 {
  margin-bottom: 0;
}
.hi-entity-header-row .hi-entity-header-row__content md-input-container {
  margin-top: 0;
}
.hi-entity-header-context {
  margin: 8px 16px;
}
.hi-context {
  min-height: 60px;
  display: block;
  padding: 16px;
  font-weight: 400;
  position: relative;
  color: rgba(0, 0, 0, 0.54) !important;
  overflow: hidden;
}
.hi-context .md-input-has-value {
  color: rgba(0, 0, 0, 0.87);
}
.hi-context .md-caption > p {
  margin: 5px 0;
}
.hi-context h1,
.hi-context h2,
.hi-context h3,
.hi-context h4,
.hi-context h5 {
  margin-bottom: 10px;
}
.hi-context-column {
  width: 300px;
  max-width: 300px;
  overflow: hidden;
}
.hi-context-column.ng-hide {
  width: 0px;
}
.hi-context-column.ng-hide {
  width: 0px;
}
.hi-context-column .hi-context {
  padding: 0 16px 16px 16px;
}
.hi-context-column.ng-hide-add-active,
.hi-context-column.ng-hide-remove-active {
  transition: 0.25s cubic-bezier(0.35, 0, 0.25, 1) width;
}
.hi-context-column button.hi-fill {
  width: 100%;
  min-width: 100%;
}
.hi-content {
  min-height: 60px;
}
.hi-content md-toolbar:not(.md-table-toolbar) {
  background-color: #ffffff !important;
  color: rgba(0, 0, 0, 0.87) !important;
}
.hi-content md-toolbar:not(.md-table-toolbar).md-alternate {
  background-color: #f5f5f5 !important;
  color: #009eff !important;
}
.hi-content md-toolbar:not(.md-table-toolbar):not(.md-menu-toolbar) md-icon {
  fill: #526373;
  color: #526373;
}
.hi-content .md-caption {
  max-width: 100%;
}
.hi-content .md-secondary-container > md-checkbox {
  margin-right: 8px !important;
}
.hi-content-row .md-actions {
  min-height: 48px;
}
@media only screen and (max-width: 599px) {
  .hi-content-row {
    margin: 16px 16px;
  }
  .hi-content {
    padding: 0;
  }
  .hi-context {
    width: 100%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1279px) {
  .hi-content-row {
    margin: 16px 16px;
  }
  .hi-context {
    width: 100%;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1481px) {
  .hi-content-row {
    margin: 16px 16px;
  }
  .hi-context {
    width: 300px;
    min-width: 300px !important;
  }
}
@media only screen and (min-width: 1482px) {
  .hi-content-row {
    width: 1170px;
    margin: 16px auto;
  }
  .hi-context {
    width: 300px;
    min-width: 300px !important;
  }
}
.k-chart .k-handle {
  background-color: #00578c;
}
.k-chart .k-handle:hover {
  background-color: #00578c;
}
.k-chart .k-navigator-hint {
  background-color: #00578c;
}
.k-grid md-input-container {
  padding: 2px 2px 0;
}
.k-grid .k-edit-cell .k-tooltip {
  display: none !important;
}
.k-grid .k-loading-image {
  background-image: none;
}
.k-grid .k-edit-cell {
  padding: .929em 1.286em;
}
.k-grid .k-edit-cell md-input-container {
  padding-left: 0;
  padding-right: 0;
}
.k-grid tr.k-state-selected {
  color: #000 !important;
  background-color: #F5F5F5;
}
.k-grid tr.k-state-selected > td {
  border-color: #e6e6e6;
}
.k-grid tr.k-state-selected:hover td {
  background-color: #eeeeee;
}
.k-grid tr:hover {
  background-color: #eeeeee;
}
.k-grid tr.k-detail-row:hover {
  background-color: #ffffff !important;
}
.k-grid td {
  padding-left: 1.2em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.k-grid td:not(:first-child) {
  text-align: left;
}
.k-grid td:not(:first-child).numeric {
  text-align: right;
}
.k-grid td:first-child {
  text-align: left;
}
.k-grid thead.k-grid-header,
.k-grid div.k-grid-header {
  background-color: #ffffff;
}
.k-grid thead.k-grid-header .k-resize-handle,
.k-grid div.k-grid-header .k-resize-handle {
  width: 20px !important;
}
.k-grid thead.k-grid-header tr[role=row],
.k-grid div.k-grid-header tr[role=row] {
  height: 32px;
}
.k-grid thead.k-grid-header th[role=columnheader],
.k-grid div.k-grid-header th[role=columnheader] {
  padding: 10px 24px;
}
.k-grid thead.k-grid-header th[role=columnheader]:hover,
.k-grid div.k-grid-header th[role=columnheader]:hover {
  color: #000000 !important;
}
.k-grid thead.k-grid-header th[role=columnheader]:hover .k-link,
.k-grid div.k-grid-header th[role=columnheader]:hover .k-link {
  color: #000000 !important;
}
.k-grid thead.k-grid-header th[role=columnheader]:hover .k-link .k-icon,
.k-grid div.k-grid-header th[role=columnheader]:hover .k-link .k-icon {
  color: #000000 !important;
}
.k-grid thead.k-grid-header th:not(:first-child),
.k-grid div.k-grid-header th:not(:first-child) {
  text-align: left;
}
.k-grid thead.k-grid-header th:not(:first-child).numeric,
.k-grid div.k-grid-header th:not(:first-child).numeric {
  text-align: right;
}
.k-grid thead.k-grid-header th:not(:first-child) .k-grid-filter,
.k-grid div.k-grid-header th:not(:first-child) .k-grid-filter {
  margin-left: 0;
}
.k-grid thead.k-grid-header th:first-child,
.k-grid div.k-grid-header th:first-child {
  text-align: left;
}
.k-grid thead.k-grid-header .k-header,
.k-grid div.k-grid-header .k-header {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  font-weight: 500;
}
.k-grid thead.k-grid-header .k-header.k-state-focused,
.k-grid div.k-grid-header .k-header.k-state-focused {
  box-shadow: none !important;
}
.k-grid thead.k-grid-header div.k-grid-header-wrap,
.k-grid div.k-grid-header div.k-grid-header-wrap {
  background-color: #ffffff;
  border-right-style: none;
}
.k-grid thead.k-grid-header th.k-header,
.k-grid div.k-grid-header th.k-header,
.k-grid thead.k-grid-header .k-filter-row th,
.k-grid div.k-grid-header .k-filter-row th {
  border-style: none;
  border-bottom-style: solid;
}
.k-grid > .k-header {
  background-color: #ffffff !important;
}
.k-grid > .k-header.k-grid-toolbar {
  display: flex;
  border: none;
  color: rgba(0, 0, 0, 0.87) !important;
}
.k-grid > .k-header.k-grid-toolbar > div > md-icon:first-child {
  margin-right: 32px;
}
.k-grid div.k-grid-content,
.k-grid tbody[role=rowgroup] {
  overflow-y: auto;
}
.k-grid div.k-grid-content td[role=gridcell],
.k-grid tbody[role=rowgroup] td[role=gridcell] {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  border-width: 0 0 1px 0;
  max-width: 450px;
  overflow: hidden;
  padding: 0 24px;
}
.k-grid div.k-grid-content td[role=gridcell] md-input-container,
.k-grid tbody[role=rowgroup] td[role=gridcell] md-input-container {
  margin: 0;
}
.k-grid div.k-grid-content td[role=gridcell] md-checkbox,
.k-grid tbody[role=rowgroup] td[role=gridcell] md-checkbox {
  min-width: 20px;
  width: 20px;
  margin: 0;
}
.k-grid div.k-grid-content td[role=gridcell] .md-button.md-icon-button,
.k-grid tbody[role=rowgroup] td[role=gridcell] .md-button.md-icon-button {
  padding: 0;
}
.k-grid div.k-grid-content td[role=gridcell] .md-errors-spacer,
.k-grid tbody[role=rowgroup] td[role=gridcell] .md-errors-spacer {
  min-height: 0;
}
.k-grid div.k-grid-content tr[role=row],
.k-grid tbody[role=rowgroup] tr[role=row] {
  height: 48px;
}
.k-grid div.k-grid-content tr[role=row] md-checkbox,
.k-grid tbody[role=rowgroup] tr[role=row] md-checkbox {
  margin: 0;
}
.k-grid div.k-pager-wrap {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  font-weight: 500;
}
.k-grid div.k-pager-wrap > .k-link {
  border-style: none;
}
.k-grid div.k-pager-wrap .k-pager-numbers .k-link {
  border-style: none;
}
.k-grid div.k-pager-wrap .k-pager-numbers .k-state-selected {
  color: #00578c;
  border-color: #00578c;
}
.k-grid table {
  min-width: 600px;
}
.navigable tr[role=row] {
  cursor: pointer;
}
.k-widget {
  border-style: none;
}
.k-widget .k-header {
  background-color: #00578c;
}
.k-widget .k-header .k-link.k-state-hover {
  background-color: #003353;
}
.k-widget .k-primary {
  color: #00578c;
}
.k-widget .k-picker-wrap {
  overflow: hidden;
}
.k-widget .k-numeric-wrap {
  overflow: hidden;
}
.kendo-data-row td {
  height: 48px;
}
.k-list > .k-state-selected {
  color: #00578c !important;
}
.k-footer .k-link {
  color: #00578c !important;
}
.k-filter-menu .k-combobox,
.k-filter-menu .k-datepicker,
.k-filter-menu .k-timepicker,
.k-filter-menu .k-datetimepicker,
.k-filter-menu .k-numerictextbox,
.k-filter-menu .k-dropdown,
.k-filter-menu .k-textbox {
  width: 15.2em;
}
.k-hierarchy-cell > .k-icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
div.grid-fill {
  height: 100%;
  width: 100%;
}
.grid-overflow {
  overflow: hidden;
}
.grid-loading {
  height: 5px;
  min-height: 5px;
  display: block;
}
md-backdrop.md-edit-dialog-backdrop {
  z-index: 81 !important;
}
.empty {
  min-height: 116px;
  height: 100%;
}
.empty md-content {
  color: rgba(0, 0, 0, 0.34) !important;
  font-size: 18px;
}
.md-data-table md-toolbar.md-table-toolbar:not(.md-menu-toolbar) md-icon {
  fill: #526373;
  color: #526373;
}
.md-data-table md-toolbar.md-table-toolbar:not(.md-menu-toolbar).md-alternate {
  color: #009eff;
  background-color: #f5f5f5;
}
.md-data-table table.md-table th.md-column {
  font-weight: 500 !important;
}
.md-data-table table.md-table th.md-column.md-centered {
  text-align: center;
  padding: 0 28px !important;
}
.md-data-table table.md-table th.md-column.md-centered .md-centered-header {
  margin-left: 32px;
}
.md-data-table table.md-table tr.ng-leave {
  display: none;
}
.md-data-table table.md-table td.md-cell {
  white-space: nowrap;
}
.md-data-table table.md-table td.md-cell.md-centered {
  text-align: center;
  padding: 0 28px !important;
}
.md-data-table table.md-table md-select[disabled] md-select-value {
  background: none;
  color: rgba(0, 0, 0, 0.87);
}
.md-data-table table.md-table md-select[disabled] md-select-value > .md-select-icon {
  display: none;
}
.md-data-table table.md-table .md-select-value > span > .md-text {
  display: inline;
}
.toggle-180 {
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.toggle-180-remove {
  transition: -webkit-transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
hi-form-input {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.hi-form-radio--inline md-radio-button {
  padding: 10px 0;
  margin: 0 16px;
}
.radio-input {
  margin-left: 35px;
}
.hi-editable-input {
  background-color: transparent;
  border: 1px solid #efefef;
  width: 95%;
  padding: 10px;
  border-radius: 3px;
}
.hi-editable-input:focus {
  border: 1px solid #ccc;
}
.hi-form-error {
  color: #f44336;
  padding: 10px;
  font-size: 14px;
  line-height: 28px;
}
.hi-form-alert {
  color: #f44336;
  font-size: 12px;
  line-height: 24px;
  margin-top: -26px;
  padding-left: 3px;
}
*::webkit-input-placeholder {
  color: #ccc;
}
*:ms-input-placeholder {
  color: #ccc;
}
.md-select-value :first-child {
  flex: 1 1 auto;
}
.md-table-select .md-text {
  display: flex;
  width: 100%;
}
.md-table-select [md-cell] {
  flex: 1;
}
.md-table-select input {
  background: none;
  border: none;
}
md-edit-dialog {
  z-index: 10000;
}
.md-select-input-placeholder {
  color: rgba(0, 0, 0, 0.38);
}
.wizard {
  flex: 1 1 100%;
}
.wizard .hi-wizard-completion__title {
  line-height: 32px;
  vertical-align: middle;
  font-size: 18px;
}
.wizard .hi-wizard__input {
  margin-left: 8px;
  margin-right: 8px;
}
.wizard .wizard-title {
  min-height: 64px;
  height: 64px;
}
.wizard .wizard-step .wizard-context {
  margin-bottom: 8px;
}
.wizard .wizard-loading {
  opacity: .48;
}
.wizard .wizard-overview {
  position: relative;
  height: 64px;
  min-height: 64px;
  padding: 0 16px;
}
.wizard .wizard-overview .wizard-list {
  display: flex;
  justify-content: space-between;
  position: relative;
}
md-dialog-content {
  flex: 1 0 auto;
}
md-dialog-content .md-title {
  margin-bottom: 15px;
}
.hi-autocomplete li {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal;
}
.hi-autocomplete li:last-child {
  border-bottom-width: 0;
}
.hi-autocomplete .hi-autocomplete__title md-icon {
  height: 18px;
  width: 18px;
}
.hi-autocomplete .hi-autocomplete__subtitle {
  font-size: 0.8em;
}
.hi-autocomplete .hi-autocomplete__title {
  font-size: 1.2em;
}
.hi-autocomplete .hi-autocomplete__title .hi-autocomplete__title--required {
  color: red;
}
.hi-autocomplete .hi-autocomplete__title,
.hi-autocomplete .hi-autocomplete__subtitle {
  display: block;
  line-height: 1.6;
}
.hi-autocomplete--no-float md-autocomplete-wrap {
  box-shadow: none !important;
  background-color: #f5f5f5;
}
.hi-settings md-tabs-wrapper {
  background-color: #ffffff !important;
  border-bottom: 1px solid #cfd6dd;
  height: 56px;
}
.hi-settings md-tabs-canvas,
.hi-settings md-pagination-wrapper {
  height: 100% !important;
}
.hi-settings md-tabs-content-wrapper {
  top: 56px;
}
.hi-settings .md-tab {
  padding: 16px 24px;
}
.uxt-about {
  font-size: 16px;
}
.product-name {
  font-weight: 300 !important;
}
.product-name__company {
  font-weight: 400;
}
hi-api-diagnostics {
  display: block;
  margin: 0 8px;
}
hi-api-diagnostics .md-title {
  margin-bottom: 0;
}
hi-identity-providers {
  display: flex;
  flex-direction: row;
  flex: 1;
}
hi-identity-providers .hi-identity-providers__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
hi-app-health {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.hi-app-health-wrapper {
  height: 100%;
}
.hi-diagnostic-test md-card-header-text {
  flex: 1 1 0;
  max-height: none !important;
}
.hi-diagnostic-test md-card-header-text + .md-icon-button {
  min-width: 40px;
}
.animate-fade.ng-enter,
.animate-fade.ng-leave {
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}
.animate-fade.ng-enter,
.animate-fade.ng-leave.ng-leave-active {
  opacity: 0;
}
.animate-fade.ng-leave,
.animate-fade.ng-enter.ng-enter-active {
  opacity: 1;
}
hi-diagnostic-status-icon {
  display: flex;
}
.hi-status-icon {
  border-radius: 50%;
  color: #ffffff !important;
}
.hi-status-icon.hi-diagnostics-success-icon {
  background-color: #a5d867 !important;
}
.hi-status-icon.hi-diagnostics-warn-icon {
  background-color: #ffc107 !important;
}
.hi-status-icon.hi-diagnostics-error-icon {
  background-color: #f44336 !important;
}
.hi-system-diagnostic-results-list .icon {
  margin-right: 16px;
}
.hi-system-diagnostic-results-list .hi-status-icon {
  padding: 4px;
  min-height: 16px;
  min-width: 16px;
  width: 16px;
  height: 16px;
}
.hi-system-diagnostic-results-list li {
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hi-diagnostics-context {
  margin: 8px 0;
}
hi-diagnostic-issue > div {
  margin: 8px 0;
}
.hi-diagnostics-issue__row {
  margin: 8px 0 ;
}
.hi-diagnostics-issue__row .md-title {
  font-size: 14px !important;
  min-width: 85px;
}
@media only screen and (max-width: 599px) {
  .hi-app-health-wrapper {
    margin: 0 16px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1279px) {
  .hi-app-health-wrapper {
    margin: 0 16px;
  }
}
@media only screen and (min-width: 1280px) and (max-width: 1481px) {
  .hi-app-health-wrapper {
    margin: 0 16px;
  }
}
@media only screen and (min-width: 1482px) {
  .hi-app-health-wrapper {
    width: 1170px;
    margin: 0 auto;
  }
}
.error__content {
  max-width: 768px;
  margin: 32px auto 0;
}
.error__icon {
  height: 36px;
  width: 36px;
  margin: 0 8px;
}
.error__message {
  margin: 16px 0;
}
.section {
  border: 1px solid rgba(0, 0, 0, 0.18);
  padding: 16px;
}
.section > span.section__title {
  position: absolute;
  top: 0;
  background: white;
  margin: 0 8px;
  padding: 0 8px;
  font-family: Roboto, sans-serif;
}
.section--code {
  font-family: monospace;
}
.hi-file-transfer {
  outline: 2px dashed rgba(0, 0, 0, 0.54);
  outline-offset: -3px;
  margin: 16px;
  padding: 16px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hi-file-transfer--dragging {
  background-color: #009eff;
}
.hi-file-transfer--disabled {
  outline-style: dotted;
  pointer-events: none;
  outline-color: rgba(0, 0, 0, 0.18);
}
.hi-file-transfer--disabled > label {
  color: rgba(0, 0, 0, 0.18) !important;
}
.hi-file-transfer--disabled > label:hover {
  color: rgba(0, 0, 0, 0.18) !important;
}
.hi-company-information-font-for-label {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .01em;
  margin: 0;
  line-height: 1.2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 8px;
}
.hi-company-information {
  display: flex;
  padding: 0 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-wrap: wrap;
  overflow: hidden;
}
.hi-company-information h3,
.hi-company-information label {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .01em;
  margin: 0;
  line-height: 1.2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 8px;
}
.hi-company-information .hi-company-information__input {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.hi-company-information .hi-company-information__current {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.hi-company-information .hi-company-information__current .hi-company-information__current--error {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .01em;
  margin: 0;
  line-height: 1.2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 8px;
}
.hi-company-information .hi-company-information__drop {
  min-height: 200px;
  min-width: 300px;
}
.hi-company-information .hi-company-information__drop label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hi-company-information .hi-company-information__drop label strong:hover {
  color: #009eff;
}
.hi-company-information .hi-company-information__image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 16px;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.18);
  min-height: 200px;
  min-width: 300px;
}
.hi-company-information .hi-company-information__image > img {
  max-width: 200px;
  max-height: 200px;
}
@font-face {
  font-family: 'Roboto';
  src: url(./Roboto-Light.ttf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url(./Roboto-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url(./Roboto-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}
